In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\sharo\Desktop\AI\AI Library\SupervisedLearning\8_Logistic_Regression\Exercise\HR_comma_sep.csv")
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [6]:
pd.get_dummies(df.salary,prefix="salary",drop_first=True)

       low  medium
0        1       0
1        0       1
2        0       1
3        1       0
4        1       0
...    ...     ...
14994    1       0
14995    1       0
14996    1       0
14997    1       0
14998    1       0

[14999 rows x 2 columns]

In [ ]:
df.head()